<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>view_all_data</class>
 <widget class="QDialog" name="view_all_data">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#view_all_data{background-image: url(:/new/myimage/new_icon/Background.jpg);}</string>
  </property>
  <widget class="QListWidget" name="all_data_listWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>71</y>
     <width>431</width>
     <height>541</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文楷体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(187, 203, 216,120);
</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
